# SYSC-4806-Project

./: .gitignore  .travis.yml  4806 Milestone 1 Pseudo Kanban.txt  README.md  pom.xml  procfile  sample.db
Assets/: 4806.sql
Pat Buchanans/src/main/java/Pack/: AddressBook.java  AddressBookRepository.java  Application.java  BuddyController.java  BuddyRepository.java  Coordinator  CreateABController.java  JBuddy.java  ProfController.java  ProfRepository.java  Room.java  Student  TopicRepository.java
Pat Buchanans/src/test/java/: AddressBookTest.java  JBuddyTest.java  JPATest.java  ProfTest.java
src/main/java/IntegrationTest/: FileUploadIntegrationTests.java  StudentIntegrationTest.java
src/main/java/Pack/: Application.java  AvailabilityDate.java  Coordinator.java  CoordinatorController.java  CoordinatorRepo.java  CoordinatorRepository.java  CustomAuthenticationSuccessHandler.java  DateRepo.java  Event.java  EventRepository.java  FileUploadController.java  FileUploadIntegrationTests.java  FileUploadTest.java  HomeController.java  MvcConfig.java  Prof.java  ProfController.java  ProfRepository.java  ProjectDetail.java  Role.java  SecurityService.java  SecurityServiceImpl.java  StorageException.java  StorageFileNotFound.java  Student.java  StudentController.java  StudentRepository.java  Topic.java  TopicController.java  TopicRepository.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidation.java  ViewConfig.java  WebSecurityConfig.java  propertiesForStorage.java  (+2 more)
src/main/java/Pack/Tests/: FileUploadIntegrationTests.java  FileUploadTest.java
src/main/java/Test/: FileUploadIntegrationTests.java  FileUploadTest.java  StudentTest.java
src/main/java/UnitTest/: CoordinatorTest.java  FileUploadTest.java  ProfTest.java  StudentUnitTest.java
src/main/resources/: application.properties
src/main/resources/Template/: addressBook.html
src/main/resources/templates/: AddEvents.html  AddResult.html  Addform.html  AddressBook.html  Availability.html  Coordinator.html  CreateEvent.html  Deadlines.html  Display.html  DisplayEvents.html  Notifications.html  OverdueError.html  Prof.html  ProfTopic.html  ProfTopicResultsForm.html  ProjectDetail.html  Student.html  StudentEnrollment.html  StudentHome.html  UnenrolledStudents.html  accessDenied.html  addNotifications.html  admin.html  adminPage.html  coord.html  dateConfirmed.html  datePicker.html  hello.html  home.html  index.html  login  login.html  professor.html  projectDeadline.html  registration.html  test.html  user.html  userPage.html  users.html  welcome.html
src/test/java/: JPATest.java  ProfTest.java  TopicTest.java
src/test/java/IntegrationTest/: CoordinatorIntegrationTest.java  CustomAuthenticationSuccessHandlerIntegrationTest.java  FileUploadIntegrationTests.java  ProfIntegrationTest.java  StudentIntegrationTest.java
src/test/java/UnitTest/: CoordinatorTest.java  EventTest.java  FileUploadTest.java  ProfTest.java  StudentUnitTest.java  TopicTest.java
upload-dir/: Test.txt  Works.docx
